# AndroidShadowsocks-ss

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/shadowsocks/app/: SocksApp.java
app/src/main/java/com/vm/shadowsocks/core/: LocalVpnService.java
app/src/main/java/com/vm/shadowsocks/entry/: Link.java  Pay.java
app/src/main/java/com/vm/shadowsocks/http/: HttpCallBack.java  HttpResult.java  HttpUtil.java
app/src/main/java/com/vm/shadowsocks/manager/: SockConnectionCore.java
app/src/main/java/com/vm/shadowsocks/ui/: BaseFragmentActivity.java  SockActivity.java  WebActivity.java  WebLayout.java
app/src/main/java/com/vm/shadowsocks/ui/fragments/: BaseFragment.java  SitesFragment.java
app/src/main/java/com/vm/shadowsocks/utils/: FastJsonUtil.java  SockLogger.java
app/src/main/res/layout/: activity_main.xml  activity_sock.xml  activity_web.xml  cell_link.xml  fragment_sites.xml  wedget_actionbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
